#BlueJ class context
comment0.target=Disco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Disco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titulo\ artista\ precio
comment1.target=Disco(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=
comment3.target=java.lang.String\ getArtista()
comment4.params=
comment4.target=double\ getPrecio()
numComments=5
